<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>lunchlab-contact</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
	
	body {
		font-family: "Figtree", serif; font-size: 16px; margin: 0; padding: 0; color: rgba(50,39,20,1.00); margin: 0; /* Ensure no default margin */
    padding: 0; /* Ensure no padding */}
	.logo {
		display: flex; align-items: center;}
	.logo img {
		height: 46px; margin-right: 20px; filter: brightness(0) invert(1); /* Makes the logo white */}
	.company-name {
        font-weight: 600; font-size: 30px; color: #F3F1E5; }
    .navbar {
        display: flex; justify-content: space-between; align-items: center;
        background-color: rgba(146,117,76,0.83); 
        font-size: 20px; font-weight: 200; color: #F3F1E5;
        height: 80px; padding: 0 20px;
        position: fixed; width: 100%; z-index: 999; }
	.menu {
		display: flex;}
	.menu a {
        color: #F3F1E5; text-decoration: none;
        padding: 10px 20px; transition: background-color 0.4s ease-in-out; margin-right: 30px;}  
	.menu a:hover {background-color: #B5B557}
	.hero-section {
		height: 100vh; background: linear-gradient(0deg, rgba(146,117,76,0.83),rgba(255, 204, 0, 0.2)), url("img/background-green.webp") no-repeat center; background-size: cover; display: flex; flex-direction: column; align-items: center; text-align: 0.9; text text-shadow: 0 0 20px rgba(189,187,99,1.00); margin-bottom: 10px; justify-content: center; /* Center vertically */
    	align-items: center; /* Center horizontally */}

	.eateries h2 {font-size: 22px; font-weight: 200; line-height: 1.5; padding: 0 200px; text-shadow: 0 0 10px rgba(146,117,76,0.83); }
	.eateries h3 {font-size: 16px; font-weight: 400; line-height: 1.5; padding: 0 200px; text-shadow: 0 0 10px rgba(146,117,76,0.83);}

</style>
<body>
	<div class="navbar">
		<div class="logo">
			<img src="img/icon_lunchlab.svg" alt="Lunch Lab logo">
			<span class="company-name">LUNCH LAB</span>
		</div> 
		<div class="menu">
			<a href="LunchLab-home2.html">home</a>
			<a href="LunchLab-eateries.html">eateries</a>
			<a href="LunchLab-contact.html">contact</a>
		</div>
	</div>
	<div class="hero-section">
		<div class="eateries">
			<h2>I would greatly appreciate any recommendations for delicious food that you could share with me via email. I hope you have an enjoyable and delightful experience at Lunch Lab—may your taste buds be forever grateful!</h2>
			<br>
			<h3>After indulging in various restaurant delights, there's nothing like the charm of homemade food. Sure, those fancy dishes were tasty, but nothing beats a flavorless steamed minced pork! Homemade meals are the ultimate comfort, where the secret ingredient is always a dash of love (and a hint of chaos). So while restaurants may dazzle you, only your kitchen can serve up that nostalgic taste of home.</h3>
			
		</div>
		
	</div>
</body>
</html>
